@article{Soliman2021ExploringWS,
  title={Exploring Web Search Engines to Find Architectural Knowledge},
  author={Mohamed Soliman and Marion Wiese and Yikun Li and Matthias Riebisch and Paris Avgeriou},
  journal={2021 IEEE 18th International Conference on Software Architecture (ICSA)},
  year={2021},
  pages={162-172}
}
 
@book{Bass,
    title = {Software Architecture in Practice (2nd Edition)},
    author={Len Bass and Paul Clements and Rick Kazman},
    year={2003},
    publisher={Addison-Wesley Professional},
}

@article{Jansen2005SoftwareAA,
  title={Software Architecture as a Set of Architectural Design Decisions},
  author={Anton Jansen and J. Bosch},
  journal={5th Working IEEE/IFIP Conference on Software Architecture (WICSA'05)},
  year={2005},
  pages={109-120}
}

@INPROCEEDINGS { Soliman2015eak,
    AUTHOR = { M. Soliman and M. Riebisch and U. Zdun },
    BOOKTITLE = { 2015 12th Working IEEE/IFIP Conference on Software Architecture },
    TITLE = { Enriching Architecture Knowledge with Technology Design Decisions },
    YEAR = { 2015 },
    VOLUME = { },
    NUMBER = { },
    PAGES = { 135-144 },
    KEYWORDS = { decision making;software architecture;architecture knowledge approach;technology design decision making;software architecture design;design process;Interviews;Computer architecture;Java;Software architecture;Usability;User interfaces;architecture design decisions;architecture knowledge;technology design decision;decision making;architectural solution;technologies;software architecture;interviews },
    DOI = { 10.1109/WICSA.2015.14 },
    ISSN = { },
    MONTH = { May },
    SEARCHDIRECTION = { ArchKnow },
}

@InProceedings{buildingup,
author="Kruchten, Philippe
and Lago, Patricia
and van Vliet, Hans",
editor="Hofmeister, Christine
and Crnkovic, Ivica
and Reussner, Ralf",
title="Building Up and Reasoning About Architectural Knowledge",
booktitle="Quality of Software Architectures",
year="2006",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="43--58"
}

@Inbook{Tang2009,
author="Tang, Antony
and van Vliet, Hans",
editor="Ali Babar, Muhammad
and Dings{\o}yr, Torgeir
and Lago, Patricia
and van Vliet, Hans",
title="Software Architecture Design Reasoning",
bookTitle="Software Architecture Knowledge Management: Theory and Practice",
year="2009",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="155--174",
abstract="Despite recent advancements in software architecture knowledge management and design rationale modeling, industrial practice is behind in adopting these methods. The lack of empirical proofs and the lack of a practical process that can be easily incorporated by practitioners are some of the hindrance for adoptions. In particular, the process to support systematic design reasoning is not available. To rectify this issue, we propose a design reasoning process to help architects cope with an architectural design environment where design concerns are cross-cutting and diversified.We use an industrial case study to validate that the design reasoning process can help improve the quality of software architecture design. The results have indicated that associating design concerns and identifying design options are important steps in design reasoning.",
isbn="978-3-642-02374-3",
doi="10.1007/978-3-642-02374-3_9",
url="https://doi.org/10.1007/978-3-642-02374-3_9"
}


@article{issuetracking,
  author    = {Mohamed Soliman and
               Matthias Galster and
               Paris Avgeriou},
  title     = {An Exploratory Study on Architectural Knowledge in Issue Tracking
               Systems},
  journal   = {CoRR},
  volume    = {abs/2106.11140},
  year      = {2021},
  url       = {https://arxiv.org/abs/2106.11140},
  eprinttype = {arXiv},
  eprint    = {2106.11140},
  timestamp = {Tue, 29 Jun 2021 16:55:04 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-2106-11140.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{Soliman2016ArchitecturalKF,
  title={Architectural Knowledge for Technology Decisions in Developer Communities: An Exploratory Study with StackOverflow},
  author={Mohamed Soliman and Matthias Galster and Amr Rekaby Salama and Matthias Riebisch},
  journal={2016 13th Working IEEE/IFIP Conference on Software Architecture (WICSA)},
  year={2016},
  pages={128-133}
}

@article{stackoverflow,
title = "Mining Architecture Tactics and Quality Attributes knowledge in Stack Overflow",
author = "T. Bi and P. Liang and A. Tang and X. Xia",
year = "2021",
month = oct,
day = "1",
doi = "10.1016/j.jss.2021.111005",
language = "English",
volume = "180",
journal = "Journal of Systems and Software",
issn = "0164-1212",
publisher = "Elsevier",
}

@article{Gorton2017ExperimentsIC,
  title={Experiments in Curation: Towards Machine-Assisted Construction of Software Architecture Knowledge Bases},
  author={Ian Gorton and Ruochen Xu and Yiming Yang and Hanxiao Liu and Guoqing Zheng},
  journal={2017 IEEE International Conference on Software Architecture (ICSA)},
  year={2017},
  pages={79-88}
}

@book{constructingGT,
    title = {Constructing Grounded Theory}, author = {Kathy Charmaz},
    ISBN = {9780857029133 0857029134 9780857029140 0857029142},
    edition = {2},
    year = {2014},
    publisher = {sage}
}

@book{basicsGT,
    title = {Emergence vs forcing : basics of grounded theory analysis},
    author = {Barney G Glaser},
    publisher = {	Mill Valley, CA : Sociology Press},
    year = {1992}
}

@INPROCEEDINGS {mailinglists,
author = {L. Fu and P. Liang and X. Li and C. Yang},
booktitle = {2021 IEEE International Conference on Software Analysis, Evolution and Reengineering (SANER)},
title = {Will Data Influence the Experiment Results?: A Replication Study of Automatic Identification of Decisions},
year = {2021},
volume = {},
issn = {1534-5351},
pages = {614-617},
keywords = {conferences;maintenance engineering;software},
doi = {10.1109/SANER50967.2021.00076},
url = {https://doi.ieeecomputersociety.org/10.1109/SANER50967.2021.00076},
publisher = {IEEE Computer Society},
address = {Los Alamitos, CA, USA},
month = {mar}
}


@inproceedings{groundedtheory,
author = {Stol, Klaas-Jan and Ralph, Paul and Fitzgerald, Brian},
title = {Grounded Theory in Software Engineering Research: A Critical Review and Guidelines},
year = {2016},
isbn = {9781450339001},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi-org.proxy-ub.rug.nl/10.1145/2884781.2884833},
doi = {10.1145/2884781.2884833},
booktitle = {Proceedings of the 38th International Conference on Software Engineering},
pages = {120–131},
numpages = {12},
keywords = {guidelines, software engineering, review, grounded theory},
location = {Austin, Texas},
series = {ICSE '16}
}

@book{QCA,
author = {Mayring, Philipp},
year = {2014},
month = {01},
pages = {},
title = {Qualitative content analysis - theoretical foundation, basic procedures and software solution}
}

@article{database,
  title={Architecture Knowledge for Evaluating Scalable Databases},
  author={Ian Gorton and John Klein and Albert Nurgaliev},
  journal={2015 12th Working IEEE/IFIP Conference on Software Architecture},
  year={2015},
  pages={95-104}
}

@INPROCEEDINGS{ontology,
  author={Soliman, Mohamed and Galster, Matthias and Riebisch, Matthias},
  booktitle={2017 IEEE International Conference on Software Architecture (ICSA)},
  title={Developing an Ontology for Architecture Knowledge from Developer Communities}, 
  year={2017},
  volume={},
  number={},
  pages={89-92},
  doi={10.1109/ICSA.2017.31}
}

@inproceedings{Automatic,
  title={Automatic Extraction of Design Decisions from Issue Management Systems: A Machine Learning Based Approach},
  author={Manoj Bhat and Klym Shumaiev and Andreas Biesdorf and Uwe Hohenstein and Florian Matthes},
  booktitle={ECSA},
  year={2017}
}

@book{attributeDrivenDesignSteps,
author = {Cervantes, Humberto and Kazman, Rick},
year = {2016},
month = {05},
pages = {},
title = {Designing Software Architectures: A Practical Approach (SEI Series in Software Engineering)},
isbn = {978-0134390789}
}